APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zVMT50PZ9DKtsJRyF/MQFhlnNmFOHL6nhCIoZgh8jWQ=
APP_DEBUG=true
APP_URL=http://ju53jd.natappfree.cc/

APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yinjispace
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=840638148@qq.com
MAIL_PASSWORD=toittvldztdsbdgg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="840638148@qq.com"
MAIL_FROM_NAME="测试邮箱绑定"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_LOG_PATH=/www/wwwroot/yinjispace/storage/logs/


WEIXIN_KEY=wxcdb9881bbd6e45bb
WEIXIN_SECRET=fe636918b8e48706cc54a5e40edf9df3
WEIXIN_REDIRECT_URI=http://dev.yinjispace.com/auth/weixin/callback

WECHATPAY_APP_ID=wx109d32e8de648a39
WECHATPAY_MCH_ID=1509857961
WECHATPAY_MCH_API_KEY=Ab05020901Ab09011201Ab12010901Ab

ALIPAY_APP_ID=2016100100638089
ALIPAY_APP_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCA4EezMwHaCD83GzJbwk8mNyHnWPsWtIHPgT+tnfBNUW16/qP1lE6iWL11TT2ruKD3/JLYQgiCGJYG1/1fZNjltvYKCqVUxiAFFt+rGihm/UV53cyCMI1Zg15biTH2VGvgBS+ggnO/kZ/Q8IsdY81+84Wz8FvmqHF0lIxxb6go3gmp5CApsRQmnBbKmlMoKG7NNHYXbd9JssQF5o4tpEsT3OnX9BZHDqNGHVLnkWCnZ9A2zIMRf/jZjyRVFl4RQXW9rC5Tt5vrSMLtIgsQvP+H1fraK2xg4QYNB4YEIjjyQFhwFlJx+JCh98sWsJqd4X2PubbEclsYQKxF6waGNiTAgMBAAECggEAeowkHwRVS8hmLdI9lO7h8rjLc43i9ARZ7eEq3oj7E7tGkSbBWeGR5VuqeoV1suu8gHgQX7SmoniRRf3kmvf7BUjhDKQyYaffLeet81GLtakBIhjWnXAS3A/eKvl7mhCXHDfW4o7ZCzpp5TEzkUmgcAThpF8OXCRcUswKxw2U33nHr/qhXNO++mYgJBuy5NIzUYCZPghXVKbOAB5fozn15ztnVGk1l/Z6lh9jmHrK6ki0eDvX7evwUxEFzBtotHL9tDqJUS/gVRWDMzDhzbdwUwTqFvpDBspReWAUZCxPkKgg5sRuH7vY1JKvzZ2/fbdSSYUq+zVf+Dq2UnyZDW86YQKBgQDwRj8u/aGcGnfvmbdCGP7HgPbItTUR7YeRTwLwuzSqo2F+fav9bpktMm937mc6uV1UuCdIBrDckC9JJttvn72kzwdF/hB+xLDAR0qVlcIhNL+wpRQIuSB/JUChRP2geP5OBPiDzKGsqMPehv9lXUYjxtJV2vu2XiCa3nxGur7cxwKBgQDOtir55KYlCCrMfE/PgcTHoJpvW5kds3PFhe7XV5nWsi6nK1Tr6uhCSXS14DsA9YHmiuCvwYhie+XuztJU4eGUlksbNGWFwahz1Mn+eF3CRaSjHqBG3YoHB1+/yQBuYpTD2AkIyq/EQSlrrgFQqWmV1It78nRAiVl5CDGARf6h1QKBgQDq/NjIfVd0E1LfKyfWZhmvRkqVStvHV9YxX+PRSlWc2UL9ca0mo+b9FAl+ctPU0/saYyxPvfN1EzKbyXvs9H6F09AaPPsm7/ipZE/mcdu1nCApg5lPWrcUgntt/cpLCmo0JZpjVFt+QGOnm8HmAc4aKVYGj6+D0RT0QcmrZvJJewKBgQCkFWprzporzx3aD9tyhjnjlJLCTl1ufCIr6rK6cSkGiY4K2JSiaGdRJunj7Ugo7LjefeL44JEYS+0q8TV4d40O23Zm8+KamCzVNVXaD0WtjoavjQIA/p4wEiRpIm6bMNmR1Azn06xOBsOQXCFjG/daHctS6hRpnh1Nu7k/b1A+uQKBgHKvcUGLK+45t8aZl1fABSKQVEMcMrgh5GUFN09z2dIUuX5OG8Uam79uOpTsjVal7bIOUM5I0r9yuM/CRJhLvsRPlQvHOVh5LyiwO0R5BysL5Z7bwoTZsoUgy+gLJY5lbtfIEqWrBCtv6M7bTzK+CGU+/i852SpuiH1lReSu3j9E

ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmyXGZRzBMRcU5Jz+BymJtIEEH/Hj00l+YXsHq8TceFUe+u8nN9gaVNWiMptV0qcK73AR1vMVpQfOOvxCeR7asR5ZA+VPPf6LFeuAtyNhB7zeOG7HjhMSt6o5vHlVu1FFDvGDFovzbbJ6zgJlAPQhyYNknd85eaHJ3e827e4FV6tL3uqpoguPe41xK2z0aUEWbbCuxTGnTZnsLBxmyJxSqTmXxwQFwE65LlQ9e/Lrcx7rjp9Lca6Y9pbX1sKHXRBxP42Z1kaTw/HtHaGgALIjJ4D+d9cQoHFMN+8rTrmdU5u/dr3vygbtMLVDpTaavtbWV1dtwQ3z4R3NLVZZg36jEwIDAQAB

WEIBO_KEY=yourkeyfortheservice
WEIBO_SECRET=yoursecretfortheservice
WEIBO_REDIRECT_URI=http://dev.yinjispace.com/auth/weibo/callback

QQ_KEY=101520124
QQ_SECRET=439a6a0a8f5ad7b831be80f6abfcd60b
QQ_REDIRECT_URI=http://dev.yinjispace.com/auth/qq/callback
